<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.EXAMPLE\phenotype - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>phenotype</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ExampleIG - Local Development build (v0.1.0). See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-warfarin.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-warfarin.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-warfarin.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: phenotype

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/ValueSet/warfarin<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/ValueSet/warfarin"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/ValueSet/warfarin|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-07-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Warfar</span></td>
    </tr>




  </table>

<p>
<p>Codes describing blood group using phenotype, taken from SNOMED-CT.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-phenotype.html">Blood group: phenotype</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  112143006 (ABO group phenotype)</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 36 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Mar 2022</p><p>All codes in this table are from the system <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-112143006"> </a>  <a href="http://snomed.info/id/112143006">112143006</a></td><td>ABO group phenotype</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-45597001"> </a>  <a href="http://snomed.info/id/45597001">45597001</a></td><td>Blood group A&gt;3&lt;B</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-58460004"> </a>  <a href="http://snomed.info/id/58460004">58460004</a></td><td>Blood group O</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-79248008"> </a>  <a href="http://snomed.info/id/79248008">79248008</a></td><td>Blood group A&gt;1&lt;B</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-88942003"> </a>  <a href="http://snomed.info/id/88942003">88942003</a></td><td>Blood group A&gt;2&lt;B</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-112144000"> </a>  <a href="http://snomed.info/id/112144000">112144000</a></td><td>Blood group A</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-112149005"> </a>  <a href="http://snomed.info/id/112149005">112149005</a></td><td>Blood group B</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-115731008"> </a>  <a href="http://snomed.info/id/115731008">115731008</a></td><td>Blood group O&gt;h&lt; Bombay</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-115732001"> </a>  <a href="http://snomed.info/id/115732001">115732001</a></td><td>Blood group O&gt;h&lt; Bombay Indian type</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-115734000"> </a>  <a href="http://snomed.info/id/115734000">115734000</a></td><td>Blood group O&gt;h&lt; Bombay Reunion type</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-115736003"> </a>  <a href="http://snomed.info/id/115736003">115736003</a></td><td>Blood group A&gt;h&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-115737007"> </a>  <a href="http://snomed.info/id/115737007">115737007</a></td><td>Blood group B&gt;h&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131149001"> </a>  <a href="http://snomed.info/id/131149001">131149001</a></td><td>Blood group A&gt;1&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131150001"> </a>  <a href="http://snomed.info/id/131150001">131150001</a></td><td>Blood group A&gt;2&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131151002"> </a>  <a href="http://snomed.info/id/131151002">131151002</a></td><td>Blood group A&gt;3&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131152009"> </a>  <a href="http://snomed.info/id/131152009">131152009</a></td><td>Blood group A&gt;x&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131153004"> </a>  <a href="http://snomed.info/id/131153004">131153004</a></td><td>Blood group A&gt;m&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131154005"> </a>  <a href="http://snomed.info/id/131154005">131154005</a></td><td>Blood group A&gt;y&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131155006"> </a>  <a href="http://snomed.info/id/131155006">131155006</a></td><td>Blood group A&gt;end&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131156007"> </a>  <a href="http://snomed.info/id/131156007">131156007</a></td><td>Blood group A&gt;el&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131157003"> </a>  <a href="http://snomed.info/id/131157003">131157003</a></td><td>Blood group antigen A variant</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131158008"> </a>  <a href="http://snomed.info/id/131158008">131158008</a></td><td>B subgroup</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131159000"> </a>  <a href="http://snomed.info/id/131159000">131159000</a></td><td>Blood group B&gt;3&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131160005"> </a>  <a href="http://snomed.info/id/131160005">131160005</a></td><td>Blood group B&gt;m&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131161009"> </a>  <a href="http://snomed.info/id/131161009">131161009</a></td><td>Blood group B&gt;el&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131162002"> </a>  <a href="http://snomed.info/id/131162002">131162002</a></td><td>Blood group B&gt;w&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-131163007"> </a>  <a href="http://snomed.info/id/131163007">131163007</a></td><td>Blood group B&gt;x&lt;</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165743006"> </a>  <a href="http://snomed.info/id/165743006">165743006</a></td><td>Group AB</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278147001"> </a>  <a href="http://snomed.info/id/278147001">278147001</a></td><td>Blood group O Rh(D) positive</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278148006"> </a>  <a href="http://snomed.info/id/278148006">278148006</a></td><td>Group O neg</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278149003"> </a>  <a href="http://snomed.info/id/278149003">278149003</a></td><td>Blood group A Rh(D) positive</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278150003"> </a>  <a href="http://snomed.info/id/278150003">278150003</a></td><td>Group B pos</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278151004"> </a>  <a href="http://snomed.info/id/278151004">278151004</a></td><td>Blood group AB Rh(D) positive</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278152006"> </a>  <a href="http://snomed.info/id/278152006">278152006</a></td><td>Group A neg</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278153001"> </a>  <a href="http://snomed.info/id/278153001">278153001</a></td><td>Blood group B Rh(D) negative</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278154007"> </a>  <a href="http://snomed.info/id/278154007">278154007</a></td><td>Group AB neg</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 6, 2022 09:10+0000">2022-07-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

